<!DOCTYPE html>

<html>
  <head>
    <title>All about me</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <ul>

      <li>
        <h1 id = "titleLogo">All About Me</h1>
      </li>

      <li id = "biography"> <!--Background Section-->
        <h2>Biography</h2>
        <p id = "shortBio">Originally from the Pacific Northwest, my hobbies include: skiing, climbing, hiking, kayaking and backpacking.  I am married and live in North bend with my wife Danalynn and two daughters.</p>
      </li>

      <li id = "education"> <!--Education Section-->
        <h2>My Education</h2>
        <p id = "myEducation">I graduated highschool in 2006 and moved to Switzerland to attend college.  I graduated college in 2009 with majors in International Relations and Environmental Studies. Since then I have gained additional certifications in leadership and project management.  I am now looking at starting a career as a Software Developer!</p>
        <ul>
          <li>Fanklin University Switzerland</li>
          <li>Sammamish High School</li>
        </ul>
      </li>

      <li class = lists id = "work"> <!--Work Experience Section--> 
        <h2 class = listHeader>Job Experience</h2>
        <p id = "jobExperience">Previous positions include:</p>
        <ul>
          <li>General Contractor</li>
          <li>Forest Ranger</li>
          <li>Volunteer</li>
          <li>Auto-Mechanic</li>
          <li>First Responder</li>
        </ul>
      </li>

      <li class = lists id = "goals"> <!--Goals Section-->
        <h2 class = listHeader>Goals</h2> 
        <ol>
          <li>Start Career</li>
          <li>Learn to Code</li>
          <li>Have Fun</li>
        </ol>
      </li>

      <li class = lists id = "travelDestinations"> <!--Travel Section-->
        <h2 class = listHeader>Desired Travel Destinations</h2>
        <ol>
          <li>Thailand</li>
          <li>Lebenon</li>
          <li>Mexico</li>
          <li>Peru</li>
          <li>Central African Republic</li>
          <li>Campbodia</li>
          <li>Bhutan</li>
          <li>Russia</li>
          <li>Bolivia</li>
          <li>New Zealand</li>
        </ol>
      </li>
      </ul>
      <script src="./js/app.js"></script>
  </body>
</html>

